proto/msg/achievement.proto

package msg.achievement;

enum Result {
    success = 1;
    not_enough = 2;
    already_finish_all = 3;
    config_error = 4;
    failure = 5;
    bag_full = 6;
}

message Query {

}

message QueryRet {
    repeated int32 step_list = 1;  //同一组任务 完成到哪个阶段
    repeated double statistic_list = 2; //一组任务 需要类型的 值
    repeated double share_state_list = 3; //是否分享过
}

message Complete {
    required int32 type = 1;
}

message CompleteRet {
    required Result result = 1;
    optional int32 type = 2;
    optional int32 step = 3;
    optional double statistic_val = 4;
}
