proto/msg/campaign.proto

package msg.campaign;

enum Result {
	success = 0; 							// 成功
	failure = 1; 							// 失败
	convert_id_null = 2; 					// 兑换ID是空
	blood_diamond_not_enough = 3; 			// 血钻不足
	reward_limit = 4;						// 兑换次数不足
	campaign_exp_not_enough = 5;			// 经验值不足
	campaign_challenge_not_enough = 6;		// 挑战次数不足
	campaign_limit = 7;						// 本关卡挑战次数已到上限
	campaign_battle_cd_lock = 8;			// 关卡尚未冷却,请稍后再试
	campaign_buy_limit = 9;					// 每日加时次数已用光
	campaign_game_enough = 10;
	campaign_reward_convert_enough = 11;
	campaign_reward_over_enough = 12;
	campaign_score_not_enough = 13;
	campaign_rank_not_enough = 14;
	campaign_reward_rank_convert = 15;
	campaign_level_close = 16;
	campaign_revive_failure = 17;			// 没有可复活的战斗
	bag_full = 18;							// 背包不足
}

enum LevelStatus {
	lock = 1;		// 锁定
	open = 2;		// 开放
	limit = 3;		// 限制
	new = 4; 		// 新开
}

message NoParameters {
}

// 条件
message Condition{
	required int32 type = 1;
	required int32 oper = 2;
	required int32 value = 3;
}

// 与列表
message AndCond{
	repeated Condition and_list = 1;
}

message BattleReq {
	required int32 level_id = 1; 			// 合战关卡ID
}

message ReviveRet {
	required Result result = 1;
	optional int32 level_id = 2; 			// 合战关卡ID
}

message LevelInfo {
	required int32 level_id = 1; 			// 关卡ID
	required uint32 next_battle_time = 2;	// 下一次可以战斗时间
	required int32 reward_exp = 3;
	required int32 reward_score = 4;
	required LevelStatus status = 5;
	optional uint32 start_battle_time = 6;	// 本次战斗时间
	optional int32 is_boss = 7;				// 是否是boss关卡
	optional int32 monster_id = 8;			// 怪物ID
}

message BuffInfo {
	required int32 type = 1;				// 类型
	required int32 level = 2;				// 等级
	required int32 cur_value = 3;			// 当前等级数值
	required int32 next_value = 4;			// 下一等级数值
	required int32 req_exp = 5;			    // 需求经验
}

// 每日排行奖励
message DayRankReward {
	required int32 min = 1;					// 小
	required int32 max = 2;					// 大
	required int32 value = 3;				// 奖励经验
}

message ConvertReq{
	required int32 convert_id = 1;			// 兑换ID
	optional int32 convert_num = 2;			// 兑换数量
}

message QueryReq{
	required int32 campaign_id = 1;			//查询请求
}

message CampaignInfoRet{
	required int32 cur_campaign_id = 1;				// 活动ID
	required int32 status = 2;						// 活动状态
	required string title = 3;						// 活动标题
	required string info = 4;						// 活动内容
	required int64 end_time = 5;					// 活动过期时间
	required int32 challenge_num = 6;				// 挑战次数
	required int32 exp = 7;							// 经验值
	required int32 score = 8;						// 经验
	required int32 rank = 9;						// 排名
	repeated DayRankReward top_score_list = 10;		// 排行奖励
	optional int32 limit_count = 11;				// 购买次数限制
	optional bool has_view_rule = 12;				// 是否已经查询过规则
	repeated AndCond special_cond_list = 13;		// 特权英雄条件
}

message LevelInfoRet{
	repeated LevelInfo level_info_list = 1;			// 关卡列表
	optional int32 status = 2;						// 活动状态
}

message BuffInfoRet{
	repeated BuffInfo buff_info_list = 1;			// BUFF列表
	repeated int32	evo_info_list =2;				// 特权属性加成
}

message RuleInfoRet{
	repeated AndCond cond_list = 1;					// 特权英雄列表
	repeated int32 evo_list = 2;					// 特权强化
	required int32 defalut_battle_point = 3;		// 统一战斗力
}

message Reward
{
	required int32 reward_type = 1;
	required int32 param1  = 2;
	required int32 param2 = 3;
}

message RewardConvert{								//奖励兑换信息
	required int32 id = 1;
	required int32 type = 2;
	required int32 count = 3;
	required int32 limit = 4;
	repeated int32 req_value = 5;
	repeated Reward rewards = 6;
	optional int32 bag_capacity = 7;
}

message RewardInfoRet{
	repeated RewardConvert reward_list = 1;	    //奖励兑换列表
}

message RankRet {
	required int32 rank = 1;				    // 排名更新
}

message ExpConvertRet{
	required Result result = 1;					// 兑换结果
	required int32 exp = 2;						// 经验值同步
	optional int32 score = 3;					// 赛点同步
	required BuffInfo buff_info = 4;			// BUFF信息
	optional int32 rank = 5;					// 排名

}

message RewardConvertRet{
	required Result result = 1;
	optional int32 update_reward_id = 2;		// 奖励ID
	optional int32 update_reward_value = 3;		// 兑换的次数
	optional int32 score = 4;					// 赛点同步
}

message BattleRet{
	required Result result = 1;			        // 结果
	required int32 exp = 2;				        // 经验值
	required int32 score = 3;			        // 积分
	required int32 rank = 4;			        // 排名
	required int32 challenge_num = 5;		    // 挑战次数
	repeated LevelInfo update_level_list = 6;	// 关卡信息同步
	optional bool is_winner = 7;
	optional int32 monster_id = 8;
	optional string battle_property = 9; 		// 战斗属性
	repeated int32 battle_record = 10;		    // 战斗过程
}

message OverTimeStatus {
	required int32 req_value = 1;			// 消耗值
	required int32 reward_value = 2;		// 获得值
	required int32 limit_count = 3;			// 限制次数
}

message OverTimeRet{
	required Result result = 1;
	required int32 challenge_num = 2;
	optional int32 limit_count = 3;			// 购买次数限制
	optional int32 level_id = 4;			// 立即冷却cd的关卡ID
}

// 排名信息
message RanInfo {
	required int32 rank = 1;			    // 排名
	required string leader_name = 2;		// 名字
	required int32 score = 3;			    // 赛点
	required int32 template_id = 4;			// 形象模板
}

message TopRankRet{
	required int32 rank = 1;			    // 自己的排行
	repeated RanInfo top_rank_list = 2;		// 前十名信息
}

message Property{
	optional int32 exp = 1;
	optional int32 score = 2;
}
