proto/msg/chat.proto

package msg.chat;

enum Result {
    success = 0;
    failure = 1;
    out_limit_numbers = 2;  //人数超过上限
    forbiding = 3;          //禁言中
    keywords = 4;           //有屏蔽字
}

message HeartBeat {
    
}

message HeartBeatRet {
    
}

message LoginChat {
    required string user_id = 1;
    
}
message LoginChatRet {
    required Result result = 1;
}

message QueryChat {
    
} 

message QueryChatRet {
    repeated ChatMsg msg_list = 1;
}

message AppendChat {    
    required string user_id = 1;
    required uint32 server_id = 2;
    required string content = 3;
    required string server_name = 4;
    required string leader_name = 5;
    required uint32 template_id = 6;
}

message AppendChatRet {
    required Result result = 1;   
    optional uint32 forbid_time = 2; 
}

message ErrorRet {
}

message ChatMsg {
    required string user_id = 1;
    required uint32  server_id = 2;
    required string content = 3;
    required string server_name = 4;
    required string leader_name = 5;
    required uint32 template_id = 6;
}
//每隔1s返回缓存的消息,如果没有则不发
message RefreshChatMsg {    
    repeated ChatMsg msg_list = 1;
}