proto/msg/check_in.proto

package msg.check_in;

enum Result {
    success = 0;
    failure = 1;
    time_is_not = 2;
}

message OneRewardInfo
{
    required int32 reward_type = 1;
    required int32 reward_id = 2;
    required int32 reward_num = 3;
}

message DailyQuery
{
}
//当天奖励
message DailyQueryRet
{
    repeated OneRewardInfo daily_list = 1;
}

message WeeklyQuery
{
}

//本周奖励
message WeeklyQueryRet
{
    repeated DailyQueryRet weekly_list = 1;
}

message Take
{
}

message TakeRet
{
    required Result result = 1;
    required int32  mark = 2; //当天第几次签到
}
