proto/msg/coze.proto

package msg.coze; 

enum Result {
	success = 0;
	failure = 1;
}

enum Type{
	world = 0;//世界
	local = 1;//本地
	union = 2;//公会
}

message CozeRecordAppend
{
	optional Type type = 1;  //聊天类型
	optional string language = 2;  //聊天语言
	optional string newMessage = 3;  //聊天内容
	optional string guildID = 4;  //工会ID
}

message CozeRecordAppendRet
{
	required Result result = 1;
	optional int32 type = 2;   //type 1 禁言中   type 2 屏蔽字      
}

message UserCozeUpdateRet
{
	optional Type type = 1;  //聊天类型
	optional string language = 2;  //聊天语言
	optional string newMessage = 3;  //聊天内容
	optional string guildID = 4;  //工会ID
	optional string time = 5;  //聊天时间
}
