proto/msg/daily.proto

package msg.daily;

enum Result {
	success = 0;
	failure = 1;
	time_is_not = 2;
	cant_meet_condition = 3;
	already_taken = 4;
	cant_use_this_key = 5;
	this_key_not_exist = 6;
	out_of_date = 7;
	other_player_taken = 8;
	no_this_batch = 9;
	bag_full = 10;
	not_in_carnival = 11;
	server_error = 12;
	channel_error = 13;
	time_error = 14;
	already_prayer = 15; // 已经祈祷过了
	already_alchemy = 16; // 已经炼金过了
	prayer_error = 17;      // 请选择祈祷类型
	alchemy_error = 18;     // 请选择炼金类型
	not_enough_blood_diamond = 19;
}

message Info {
	required int32 mark = 1;
	required int32 level = 2;
	required int32 param = 3; // 奖励值的兑换参数
}

message RewardInfo
{
	required int32 reward_type = 1;
	required int32 param1  = 2;
	required int32 param2 = 3;
}

message DailyData{
	required int32 prayer_pay = 1;
	required int32 alchemy_pay = 2;
	required string prayer_icon = 3;
	required string alchemy_icon = 4;
	required int32 prayer_num = 5;
	required int32 alchemy_num = 6;
}

// 日常查询
message DailyQuery{
}

// 日常查询反馈
message DailyQueryRet{
	repeated RewardInfo daily_list = 1;
	required Info alchemy_info = 2;
	required Info prayer_info = 3;
	required int32 check_in_mark = 4;
	required int32 check_in_count = 5; // 当前签到总数
	optional int32 check_in_count_next = 6; // 连续签到奖励下一次需要数量
	repeated RewardInfo check_in_count_reward = 7; // 连续签到奖励
	required int32 daily_num = 8;
	required int32 daily_clear_time = 9;
	required uint32 gold_recruit_cost = 10;
	repeated DailyData daily_data = 11;//所需血钻数 显示图标 个数
}

// 祈祷
message PrayerTake{
	required int32 index = 1;
}

message PrayerTakeRet{
	required Result result = 1;
	required Info prayer_info = 2;
}

// 炼金
message AlchemyTake{
	required int32 index = 1;
}

message AlchemyTakeRet{
	required Result result = 1;
	required Info alchemy_info = 2;
}

//当天的签到
message CheckinDailyQuery
{
}

//当天奖励
message CheckinDailyQueryRet
{
	repeated RewardInfo daily_list = 1;
}

message CheckinWeeklyQuery
{
}

// 累计签到奖励
message CheckCountReward
{
	required int32 mark = 1;
	required int32 number = 2;
	repeated RewardInfo rewards = 3;
}

//本周奖励
message CheckinWeeklyQueryRet
{
	repeated CheckinDailyQueryRet weekly_list = 1;
	repeated CheckCountReward count_reward_list = 2;
}

//领取签到奖品
message TakeCheckinReward
{
}

message TakeCheckinRewardRet
{
	required Result result = 1;
	required int32  mark = 2; //签到的哪次 早, 午 或者晚
	required int32 check_in_count = 3;
	optional int32 check_in_count_next = 4; // 连续签到奖励下一次需要数量
	repeated RewardInfo check_in_count_reward = 5; // 连续签到奖励
}

message TakeRewardByCdkey
{
	required string cdkey = 1;
}

message TakeRewardByCdkeyRet
{
	required Result result = 1;
}
