proto/msg/jump.proto

package msg.jump;

enum Result {
	success = 0;
	failed = 1;
}

message GetJumpList {
}

message JumpItem{
    required string jump_name = 1;
    required int32 is_recommend = 2;
    required int32 jump_id = 3;
    required int32 sort_id = 4;
    optional string blood_replace = 5;
}

message JumpConfig{
    required int32 resource_id = 1;
    repeated JumpItem value = 2;
}

message GetJumpListRet { 
    repeated JumpConfig list_data = 1;  
}

message RefreshJumpList { 
    repeated JumpConfig list_data = 1;  
}