proto/msg/ladder.proto

package msg.ladder;

message Rival {
    repeated int32 template_id_list = 1;
    required string leader_name = 2;
    required int32 battle_point = 3;
    required int32 rank = 4;
    optional int32 speed = 5;
    optional int32 defense = 6;
    optional int32 dodge = 7;
    optional int32 authority = 8;
}

enum Result {
    success = 1;
    failure = 2;
    out_of_date = 3;
    give_reward = 4;
}

message Query {

}

message QueryRet {
    repeated Rival rival = 1;
    required int32 challenge_num = 2;           //挑战次数
    required int32 challenge_cd = 3;            //刷新时间
    required int32 cur_rank = 4;
    //required int32 cur_rank_reward_num = 4;   //当前排位奖励个数
    //required int32 today_rank_change = 5;     //今日排名变化
    //required int32 rank_change_version = 6;   //排名发生变化版本
}

//世界排名前十的人员名单
message TopTenQuery  {

}

message TopTenQueryRet {
    repeated Rival rival = 1;
}

message UpdateRivalRet {
    required Result result = 1;
    repeated Rival rival = 2;
    required int32 cur_rank = 3;
}

//挑战
message Challenge {
    required int32 rank = 1;                    //挑战对象的id
}

message ChallengeRet {
	required Result result = 1;
	required bool is_winner = 2;
	required string battle_property = 3;
	repeated int32 battle_record = 4;           //战斗记录
	required Rival rival_info = 5;
	required int32 challenge_num = 6;           //挑战次数
	required int32 challenge_cd = 7;
}
