proto/msg/login.proto

syntax = "proto2";
package msg.login;

enum Result {
    success = 0;            //成功
    auth_failure = 1;       //登录失败
    invalid_pwd = 2;        //密码无效
    account_not_exist = 3;  //账户不存在
    error_pwd = 4;          //密码不正确
    version_too_low = 5;    //当前版本太低,请升级版本
    server_is_busy = 6;     //系统繁忙
    repeated_login = 7;     //重复登录
    create_role = 8;      //创建角色
}
//-------------------
//      登录        
//-------------------
message Login {
    required string account = 1;            //账户  如果是平台登录的话 account = union_id 
    required string password = 2;           //密码  如果是平台登录的话 password = access_token 
    required string version = 3;            //当前客户端版本号  1.0.0
    required int32  server_id = 4;          //选择的服务器ID
    required string locale = 5;             //当前语言类型
    required string platform = 6;           //发布平台  appstore/google/360商店/应用宝...
    required string logintype = 7;          //登录渠道  gamecenter/facebook/google/weichat...
    required string device_type = 8;        //设备类型 ios-8.0/android-MI4/web-chrome
    required string net_mode = 9;           //网络状态 2G/3G/WIFI 
}

message LoginRet {
    required Result result = 1;             //登录结果
    optional uint32 server_time = 2;        //服务器时间
    optional string user_id = 3;            //用户ID
    optional int32 time_zone = 4;           //时区
}

//-------------------
//      登出
//-------------------
message Logout {
}

message LogoutRet {
    required Result reason = 1;
}

