proto/msg/mail.proto

package msg.mail;

enum Result {
	success = 0;
	failure = 1;
	bag_full = 2;
	full_friendship_pt = 3;
	rune_bag_full = 4;
}

message MailInfo {
	required int32 id = 1;
	optional string writer_name = 2;
	required int32 mail_type = 3;
	required int32 detail_id = 4;
	required int32 extra_num = 5;
	required int32 create_time = 6;
	required bool mark_read = 7;
	required int32 source = 8;
}

message Query {
}

message QueryRet {
	repeated MailInfo mail_list = 1;
}

message Open {
	required int32 id = 1;
}

message OpenRet {
	required Result result = 1;
	required int32 id = 2;
}

message Send {
	required string name = 1;
}

message SendRet {
	required Result result = 1;
}
