proto/msg/mine.proto

package msg.mine;

enum Result {
    success = 0;                            // 成功
    failure = 1;
    not_enough_resource = 2;
    has_buy_too_much_times = 3;
    has_unlock_mine = 4;
    is_mining = 5;
    mine_unlock = 6;
    battle_point_not_enough = 7;
    has_refresh_too_much_times = 8;
    no_rob_times = 9;
    not_your_target = 10;
    target_has_finished = 11;
    target_be_robbed_to_much_times = 12;
    no_enough_be_robbed_resource = 13;
    in_guard_time = 14;
    has_revenged = 15;
}

enum RobType {
    rob = 0;        //掠夺
    steal = 1;      //偷窃
    revenge = 2;    //复仇
}

enum TimesType {
    remain_rob = 0;
    remain_refresh_target = 1;
}

enum ReportType {
    start_mine = 0;
    receive_reward = 1;
    be_rob = 2;
    be_steal = 3;
    be_revenge = 4;
    additional_reward = 5;
    cancel_mine = 6;
}

message Query {
}

message UnlockMine {
    required int32 mine_index = 1;
}

message UnlockMineRet {
    required Result result = 1;
    required int32 mine_index = 2;
}

message PlayerInfo {
    required string user_id = 1;
    required string leader_name = 2;
    repeated int32 template_id_list = 3;
}

//矿山数据
message MineInfo {
    required string user_id = 1;
    required string leader_name = 2;
    required int32 mine_index = 3;
    required int32 status = 4;
    required int32 mine_level = 5;          //矿山等级 0：未解锁、没有开采时的值 1~5：开采、完成时表示矿山级别
    required uint32 beg_time = 6;
    required uint32 end_time = 7;
}

//矿山相关次数信息
message MineTimes {
    required int32 remain_rob = 1;              //剩余掠夺次数
    required int32 remain_refresh_target = 2;   //刷新掠夺目标次数
    required int32 refresh_reward = 3;          //刷新奖励总额次数
    required int32 buy_rob = 4;                 //购买掠夺次数
    required int32 buy_refresh_target = 5;      //购买掠夺目标次数
}

//查询玩家矿山数据回包
message QueryMineInfoRet {
    repeated MineInfo mine_info_list = 1;
}

//查询玩家矿山相关次数回包
message QueryMineTimesRet {
    required MineTimes mine_times = 1;
}

message RobTargetInfo {
    required string user_id = 1;
    required string leader_name = 2;
    required int32 is_robot = 3;
    required int32 battle_point = 4;
    required int32 be_robbed_times = 5;
    repeated PartResource all_resource_list = 6;
    required PlayerInfo troop_info = 7;
    required int32 mine_index = 8;
    required int32 mine_level = 9;
    required uint32 beg_time = 10;
    required uint32 end_time = 11;
    required uint32 guard_time = 12;
}

message QueryRobTargetListRet {
    required Result result = 1;
    repeated RobTargetInfo rob_target_list = 2;
}

//奖励信息
message Resource
{
    required int32 resource_id = 1;
    required int32 resource_num = 2;
}

//奖励信息
message PartResource
{
    repeated Resource part_resource_list = 1;
}

//奖励奖励列表
message MineReward {
    required int32 mine_index = 1;
    required int32 mine_level = 2;
    repeated PartResource all_resource_list = 3;
}

//查询所有矿山奖励
message QueryRewardRet {
    repeated MineReward all_mine_rewards = 1;
}

//刷新奖励列表
message RefreshReward {
    required int32 mine_index = 1;
    required int32 mine_level = 2;
}

//刷新奖励列表回包
message RefreshRewardRet {
    required Result result = 1;
    required MineReward mine_reward = 2;
}

//开始开采
message MineStart {
    required int32 mine_index = 1;
    required int32 mine_level = 2;
}

//开始开采回包
message MineStartRet {
    required Result result = 1;
    required MineInfo mine_info = 2;
}

//收取开采奖励
message MineReceiveReward {
    required int32 mine_index = 1;
}

//收取开采奖励回包
message MineReceiveRewardRet {
    required Result result = 1;
    required int32 mine_index = 2;
    repeated Resource resource_list = 3;
    repeated Resource be_robbed_list = 4;
}

//检查是否有新战报（需要显示绿点的）
message CheckMineReportRet {
    required bool has_new_report = 1;
}

//战报数据
message ReportInfo {
    required int32 id = 1;
    required string user_id = 2;
    required ReportType report_type = 3;
    required int32 status = 4;
    required string ext_data = 5;
    required uint32 report_time = 6;
}

//查询战报回包
message QueryMineReportRet {
    repeated ReportInfo report_list = 1;
}

//掠夺
message MineRobTarget {
    required RobType rob_type = 1;
    required string target_user_id = 2;
    required int32 mine_index = 3;
    required int32 id = 4;
    required int32 report_id = 5;
}

//掠夺回包
message MineRobTargetRet {
    required Result result = 1;
    required RobType rob_type = 2;
    required string target_user_id = 3;
    optional bool is_winner = 4;
    optional string battle_property = 5;
    repeated int32 battle_record = 6;
    optional PlayerInfo target_info = 7;
    optional int32 report_id = 8;
}

//购买次数
message BuyTimes {
    required TimesType times_type = 1;
    required int32 buy_times = 2;
}

//购买次数回包
message BuyTimesRet {
    required Result result = 1;
    required TimesType times_type = 2;
    required int32 buy_times = 3;
    required int32 remain_times = 4;
}

//查询复仇信息
message QueryRevengeInfo {
    required string revenge_user_id = 1;
    required int32 report_id = 2;
}

message RevengeInfo {
    required int32 id = 1;
    required string user_id = 2;
    required string leader_name = 3;
    required int32 battle_point = 4;
    required int32 mine_index = 5;
    required int32 status = 6;
    required int32 mine_level = 7;
    required uint32 beg_time = 8;
    required uint32 end_time = 9;
}

//查询复仇信息回包
message QueryRevengeInfoRet {
    repeated RevengeInfo revenge_info_list = 1;
    required int32 report_id = 2;
}

//领取额外奖励
message ReceiveAdditionalReward {
    required int32 additional_id = 1;
}

message ReceiveAdditionalRewardRet {
    required Result result = 1;
    required int32 additional_id = 2;
}

//取消开采
message MineCancel {
    required int32 mine_index = 1;
}

//取消开采回包
message MineCancelRet {
    required Result result = 1;
    required int32 mine_index = 2;
}
