proto/msg/payment.proto

package msg.payment;

enum Result {
	success = 0;
	invalid = 1;
	timeout = 2;
	retry = 3;
	failure = 4;
	overload = 5;
	repeat = 6;
}

enum PayPlatfrom {
	appstore = 0;
	wechat = 1;
	alipay = 2;
	baidu = 3;
	xiaomi = 4;
	snda = 5;
	buka = 6;
	yayawan = 7;
	skymoons = 8;
	yayawan1 = 9;
	google = 10;
	r2games = 11;
	txwy = 12;
	txwy_dny = 13;
	shouyou = 14;
}

message FinishGoogleOrder{
	required string original_json = 1;
	required string signature = 2;
}

message FinishGoogleOrderRet {
	required Result result = 1;
	required string product_id = 2;
	required string trade_no = 3;
}

message FinishAppleOrder {
	required string trade_no = 1;
	required string receipt = 2;
	required int32 product_id = 3;
	required int32 quantity = 4;
}

message FinishAppleOrderRet {
	required Result result = 1;
	required int32 product_id = 2;
	required string trade_no = 3;
}

message NewOrder {
	required PayPlatfrom platform = 1;
	required int32 product_id = 2;
	required int32 quantity = 3;
	required string channel = 4;
}

message NewOrderRet {
	required Result result = 1;
	required PayPlatfrom platform = 2;
	required string post_info = 3;
	required int32 product_id = 4;
	required int32 quantity = 5;
	optional string trade_no = 6;
}

message CheckOrder {
}

message CheckOrderRet {
	required Result result = 1;
	required string trade_no = 2;
	optional int32 product_id = 3;
}

message CloseOrder {
}

message CloseOrderRet {
	required Result result = 1;
	required string trade_no = 2;
}

message Query {

}

message TradeInfo {
	required string trade_no = 1;
	required int32 product_id = 2;
	required int32 quantity = 3;
	required string platform = 4;
}

message QueryRet {
	required int32 purchased_mark = 1;
}


//血钻商店列表
message ProductsList {
	required int32 product_id = 1;
	required string app_purchase_name = 2;
	required string name = 3;
	required double price = 4;
	required int32 type = 5;
	required int32 num = 6;
	required int32 gift = 7;
	required int32 gift2 = 8;
	required bool on_sale = 9;
	required int32 fake_price = 10;
	required bool is_visible = 11;
}

message QueryPaymentProductsList {
	required int32 product_flag = 1;
}

message QueryPaymentProductsListRet {
	repeated ProductsList products_list = 1;
}

