proto/msg/quest.proto

package msg.quest;

message QuestMail {
    required int32 id = 1;
    required int32 time = 2;
    required bool is_read = 3;
}

//任务委托邮件列表
message Query {

}

message QueryRet {
    repeated QuestMail const_mail_list = 1;
    repeated QuestMail random_mail_list = 2;
}

//新邮件
message GetNewQuestMail {

}

message GetNewQuestMailRet{
	required bool random_mail = 1;
    required int32 mail_id = 2;
}

//读邮件
message ReadQuestMail {
    required int32 mail_id = 1;
    required int32 mail_level = 2;
}

message ReadQuestMailRet {
    required bool is_success = 1;
}
