proto/msg/sns.proto

package msg.sns;

enum Result {
	success = 0;
	failure = 1;
	already_taken = 2;
	cant_meet_condition = 3;
	bag_full = 4;
}

message RewardInfo
{
	required int32 reward_type = 1;
	required int32 param1  = 2;
	required int32 param2 = 3;
}

message Query
{
}

message QueryRet
{
	repeated int32 achievement_share_state = 1;
	required int32 ladder_share_state = 2;
	required int32 mining_share_state = 3;
	repeated int32 mercenary_id_list = 4;
	repeated int32 mercenary_share_state = 5;
	repeated RewardInfo bind_reward_info = 6;
	repeated RewardInfo share_link_reward_info = 7;
}

message QueryProgress
{
	required string key = 1;
	required string inviter_list = 2;
	required string sns_platform = 3;
	required string sns_uid = 4;
}

message QueryProgressRet
{
	required Result result = 1;
	optional string key = 2;
	repeated int32 cur_value_multi = 3;
}

message TakeInvitationReward
{
	required string key = 1;
	required int32 step = 2;
}

message TakeInvitationRewardRet
{
	required Result result = 1;
	optional string key = 2;
	optional int32 step = 3;
}

message TakeShareReward
{
	required int32 event_type = 1;
	required int32 param1 = 2;
}

message TakeShareRewardRet
{
	required Result result = 1;
	optional int32 event_type = 2;
	optional int32 param1 = 3;
}
