proto/msg/sns_center.proto

package msg.sns_center;

enum Result {
    success = 0;                            // 成功
    failure = 1;                            //失败  
    no_integral = 2;                        //积分不够     
}

message QueryLeadingIntegral {
}

message QueryLeadingIntegralRet {
    required Result result = 1;
    required int32 lead_nums = 2;           //可领取的积分数量
    required string progress = 3;           //当前的进度
    required int32 share_times = 4;         //分享次数
}

message GetLeadingIntegral {
}

message GetLeadingIntegralRet {
    required Result result = 1;
}

message SharedSuccess {
}

message SharedSuccessRet {
    required Result result = 1;
    required int32 lead_nums = 2;           //可领取的积分数量
    required string progress = 3;           //当前的进度
    required int32 share_times = 4;         //分享次数
} 