proto/msg/temple.proto

package msg.temple;

message SingleInfo {
	required int32 template_id = 1;
	required int32 quality = 2;
	required int32 new_price = 3;
}

message Query {
}

message QueryRet {
	repeated SingleInfo mercenarys = 1;
}

message Recruit {
	required int32 template_id = 1;
	required int32 quality = 2;
}

message RecruitRet {
	enum Result {
		success = 1;
		failure = 2;
		today_cant_recruit = 3;
		resource_is_not_enough = 4;
		mercenary_not_in_temple = 5;
		not_enough_mercenary_space = 6;
	}

	required Result result = 1;
}

message RefreshRet {
	repeated SingleInfo mercenarys = 1;
}
