proto/msg/vip.proto

package msg.vip;

enum Result {
    success = 0;
    failure = 1;
    time_is_not = 2;
    blood_diamond_not_enough = 3;
    already_taken = 4;
    vip_already_bought  = 5;
    not_buy_bip = 6;
}

message VipInfo
{
    required int32 end_time = 1;
    required int32 reward_mark = 2;
}

message Query
{
}

message QueryRet
{
    repeated VipInfo vip_list = 1;
}

//购买
message Buy
{
    required int32 vip_type = 1;
}

message BuyRet
{
    required Result result = 1;
    optional int32 vip_type= 2;
}

//领取奖励
message TakeReward
{
    required int32 vip_type = 1;
}

message TakeRewardRet
{
    required Result result = 1;
    optional int32 vip_type = 2;
}









