proto/center_protocol.proto

import "msg/center.proto";

message CS2CENS {
	optional int32 server_id = 1;

	//PVP
    optional msg.center.CheckLastPvPSeason check_last_pvp_season = 2;
    optional msg.center.SyncPvPSeasonTime sync_pvp_season_time = 3;

    optional msg.center.PvPUserRank query_pvp_user_rank = 4;
    optional msg.center.PvPSeasonRank query_pvp_season_rank = 5;
    optional msg.center.PvPWorldRank query_pvp_world_rank = 6;

    optional msg.center.PvPBattle challenge_pvp_battle = 7;
    optional msg.center.SendPvPTroop send_pvp_troop = 8;


    optional msg.center.Query query_escort_info = 9;
    optional msg.center.Query query_rob_target_list = 10;
    optional msg.center.RefreshTramcar escort_refresh_tramcar = 11;
    optional msg.center.RefreshRobTargetList escort_refresh_rob_target_list = 12;
    optional msg.center.EscortStart escort_start = 13;
    optional msg.center.EscortRobTarget escort_rob_target = 14;
    optional msg.center.EscortReceiveReward escort_receive_reward = 15;

    optional msg.center.CheckUserStatusRet check_user_status_ret = 100;
}

message CENS2CS{
    optional msg.center.ErrorRet error_ret = 1;

	// pvp
    optional msg.center.CheckLastPvPSeasonRet check_last_pvp_season_ret = 2;
    optional msg.center.SyncPvPSeasonTimeRet sync_pvp_season_time_ret = 3;

    optional msg.center.PvPUserRankRet query_pvp_user_rank_ret = 4;
    optional msg.center.PvPSeasonRankRet query_pvp_season_rank_ret = 5;
    optional msg.center.PvPWorldRankRet query_pvp_world_rank_ret = 6;

    optional msg.center.PvPBattleRet challenge_pvp_battle_ret = 7;
    optional msg.center.SendPvPTroopRet send_pvp_troop_ret = 8;


    optional msg.center.QueryEscortInfoRet query_escort_info_ret = 9;
    optional msg.center.QueryRobTargetListRet query_rob_target_list_ret = 10;
    optional msg.center.RefreshTramcarRet escort_refresh_tramcar_ret = 11;
    optional msg.center.RefreshRobTargetListRet escort_refresh_rob_target_list_ret = 12;
    optional msg.center.UpdateRobTargetListRet escort_update_rob_target_list_ret = 13;
    optional msg.center.UpdateBeRobbedListRet escort_update_be_robbed_list_ret = 14;
    optional msg.center.EscortStartRet escort_start_ret = 15;
    optional msg.center.EscortFinishRet escort_finish_ret = 16;
    optional msg.center.EscortRobTargetRet escort_rob_target_ret = 17;
    optional msg.center.EscortReceiveRewardRet escort_receive_reward_ret = 18;


    optional msg.center.CheckUserStatus check_user_status = 100;
}
