proto/guild_war_protocol.proto

import "msg/guild_war.proto";

message GS2GWS {

	optional int32 server_id = 1;
	//公会战
    optional msg.guild_war.QueryCurSeasonConfig query_guild_war_season_config = 2;
	optional msg.guild_war.EnterForGuildWar enter_for_guild_war = 3;
    optional msg.guild_war.GuildWarMatchInfo guild_war_match_info = 4;
    optional msg.guild_war.GuildTroopInfo guild_war_troop_info = 5;
    optional msg.guild_war.GuildWarResult get_guild_war_result = 6;
    optional msg.guild_war.TroopComplete guild_war_troop_complete = 7;
    optional msg.guild_war.GuildRanklist get_guild_ranklist = 8;
    optional msg.guild_war.ScoutRival scout_rival_info = 9;
    optional msg.guild_war.GuildWarCheck guild_war_check_match_is_finish = 10;
    optional msg.guild_war.GuildWarCheck guild_war_check_war_is_finish = 11;
    optional msg.guild_war.GuildWarFieldResult get_guild_war_field_result = 12;

}

message GWS2GS{

	// 公会战
    optional msg.guild_war.QueryCurSeasonConfigRet query_guild_war_season_config_ret = 1;
	optional msg.guild_war.EnterForGuildWarRet enter_for_guild_war_ret = 2;
    optional msg.guild_war.GuildWarMatchInfoRet guild_war_match_info_ret = 3;
    optional msg.guild_war.GuildTroopInfoRet guild_war_troop_info_ret = 4;
    optional msg.guild_war.GuildWarResultRet get_guild_war_result_ret = 5;
    optional msg.guild_war.TroopCompleteRet guild_war_troop_complete_ret = 6;
    optional msg.guild_war.GuildRanklistRet get_guild_ranklist_ret = 7;
    optional msg.guild_war.GuildTroopInfo scout_rival_info_ret = 8;
    optional msg.guild_war.GuildWarCheckRet guild_war_check_match_is_finish_ret = 9;
    optional msg.guild_war.GuildWarCheckRet guild_war_check_war_is_finish_ret = 10;
    optional msg.guild_war.GuildWarFieldResultRet get_guild_war_field_result_ret = 11;

}
